# ingenius

./: README.md
com.WebService/: .classpath  .project  pom.xml
com.WebService/src/main/java/Rest/com/WebService/DAL/: AndroidDataHandler.java  ArticleHandler.java  HibernateSession.java  UtilisateurHandler.java
com.WebService/src/main/java/Rest/com/WebService/Resources/: AndroidData.java  ArticleRsc.java  UtilisateurRsc.java
com.WebService/src/main/java/Rest/com/WebService/model/: Android_data.java  Article.java  Utilisateur.java
com.WebService/src/main/resources/: Android_data.hbm.xml  Article.hbm.xml  Utilisateur.hbm.xml  hibernate.cfg.xml
com.WebService/src/main/webapp/WEB-INF/: web.xml
